<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uY8-QS-4uS">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="2cw-RT-V9L">
            <objects>
                <splitViewController id="uY8-QS-4uS" sceneMemberID="viewController">
                    <connections>
                        <segue destination="D3A-BK-Wky" kind="relationship" relationship="masterViewController" id="vst-R6-OUu"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="e3h-fe-0lI"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq4-CY-Ft4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2642" y="-363"/>
        </scene>
        <!--Theme View Controller-->
        <scene sceneID="Izy-of-obP">
            <objects>
                <viewController id="LEb-Gx-NWV" customClass="ThemeViewController" customModule="cassiniCS193" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eok-L0-Uge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9lq-7u-mqK">
                                <rect key="frame" x="137" y="331" width="100" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1a-If-Rqb">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="44.666666666666664"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Cassini" id="Ekk-Et-b4a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thd-6G-V5I">
                                        <rect key="frame" x="0.0" y="52.666666666666686" width="100" height="44.666666666666657"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Saturn" id="a9D-5r-yxa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHI-Va-vWP">
                                        <rect key="frame" x="0.0" y="105.33333333333331" width="100" height="44.666666666666657"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Earth" id="44b-Ea-YRY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QCg-vb-EFY"/>
                                    <constraint firstAttribute="height" constant="150" id="Qe7-dy-w20"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9lq-7u-mqK" firstAttribute="centerY" secondItem="eok-L0-Uge" secondAttribute="centerY" id="2lp-kk-BNI"/>
                            <constraint firstItem="9lq-7u-mqK" firstAttribute="centerX" secondItem="eok-L0-Uge" secondAttribute="centerX" id="9kB-Oq-tU1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mec-lb-cf3"/>
                    </view>
                    <navigationItem key="navigationItem" id="caW-wK-KEv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyj-It-XJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-368.80000000000001" y="-677.58620689655174"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="cassiniCS193" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNC-JE-vJ8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XNC-JE-vJ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4aZ-d0-jkG"/>
                            <constraint firstAttribute="bottom" secondItem="XNC-JE-vJ8" secondAttribute="bottom" id="6Nk-Uh-1Z2"/>
                            <constraint firstItem="XNC-JE-vJ8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="P2T-Jg-3vb"/>
                            <constraint firstItem="XNC-JE-vJ8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dj7-Y0-hjI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="XNC-JE-vJ8" id="wxJ-PW-ChV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1348" y="205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qTw-yK-0mC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D3A-BK-Wky" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jKw-1D-3ML">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LEb-Gx-NWV" kind="relationship" relationship="rootViewController" id="aak-iR-onf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRZ-fp-niA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1311.2" y="-677.58620689655174"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ekk-Et-b4a"/>
    </inferredMetricsTieBreakers>
</document>
